<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> DIV </title>
    <style>
        div {
            margin-left: 10px;
            padding: 5px;
            padding-left: 20px;
        }

        .block1 {
            border-top: 2px dotted green;
            border-bottom: 2px dashed red;
            border-right: 10px solid blue;
            border-left: double black;
        }

        .block2 {
            text-align: center;
            border-bottom: 2px solid red;
        }

        .block3 {

            background: #d2f7ff;
            border-left: 4px solid #0069b5;
        }

        .block4 {
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .block4:hover {
            color: white;
            border-radius: 5px;
            background-color: rgb(36, 118, 185);
        }
    </style>
</head>

<body>
    <div class="block1">
        <p>Перший блок</p>
    </div>
    <br>
    <div class="block2">
        <p>Другий блок</p>
    </div>
    <br>
    <div class="block3">
        <p>Третій блок</p>
    </div>
    <br>
    <div class="block4">
        <p>Четвертий блок</p>
    </div>
    </div>
</body>

</html>