<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        ul {
            background-color: black;
            color: white;
            padding: 0px;
            height: 30px;
            float: left;

            text-align: center;
            padding-top: 10px;
            text-decoration: none;
        }

        li {
            list-style-type: none;
            display: inline;
            padding: 10px;
            

        }
        .active {
            height: 60px;
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>

    <ul>
        <li class="active">Home</li>
        <li>News</li>
        <li>Contact</li>
        <li>About</li>
    </ul>
</body>

</html>