<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height:100vh;
            background-color: lightgrey;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .block1{
            background-color: tomato;
            width: 100px;
        }
        .block2{
            background-color: yellow;
            padding-top: 20px;
            width: 100px;
            height: 100px;
        }
        .block3{
            background-color: blue;
            width: 100px;

        }
        .block4{
            background-color: blueviolet;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block1">
            block1
        </div>
        <div class="block2">
            block2
        </div>
        <div class="block3">
            block3
        </div>
        <div class="block4">
            block4
        </div>
    </div>

</body>

</html>